[
  {
    "name": "أساسيات_هندسة_التحكم_والتكنولوجيا",
    "items": [
      {
        "name": "أنواع_الأنظمة_المستخدمة_في_أنظمة_التحكم",
        "files": [
          "generated_quiz.html"
        ]
      },
      {
        "name": "أنواع_الإشارات_المستخدمة_في_نظام_التحكم",
        "files": [
          "generated_quiz.html"
        ]
      },
      {
        "name": "التمثيل_الرياضي_لأنظمة_التحكم",
        "files": [
          "generated_quiz.html"
        ]
      },
      {
        "name": "ما_هي_هندسة_التحكم",
        "files": [
          "generated_quiz.html"
        ]
      },
      {
        "name": "مقدمة",
        "files": [
          "generated_quiz.html"
        ]
      }
    ]
  },
  {
    "name": "أنظمة_التحكم_الكلاسيكية_والحديثة",
    "items": [
      {
        "name": "النماذج_الرياضية_في_MATLAB",
        "files": [
          "generated_quiz.html"
        ]
      },
      {
        "name": "تطبيقات_على_أنظمة_التحكم",
        "files": [
          "generated_quiz.html"
        ]
      },
      {
        "name": "تمثيلات_النماذج_الرياضية_للأنظمة_الديناميكية_الخطية",
        "files": [
          "generated_quiz.html"
        ]
      },
      {
        "name": "نماذج_الربط_في_MATLAB",
        "files": [
          "generated_quiz.html"
        ]
      },
      {
        "name": "وظائف_التحويل_ونقل_لابلاس",
        "files": [
          "generated_quiz.html"
        ]
      }
    ]
  },
  {
    "name": "استجابات_التردد_وتخطيطها",
    "items": [
      {
        "name": "تخطيط_نيكولز",
        "files": [
          "generated_quiz.html"
        ]
      },
      {
        "name": "تخطيط_نيكويست",
        "files": [
          "generated_quiz.html"
        ]
      },
      {
        "name": "مخطط_بود",
        "files": [
          "generated_quiz.html"
        ]
      },
      {
        "name": "مقدمة",
        "files": [
          "generated_quiz.html"
        ]
      }
    ]
  },
  {
    "name": "النمذجة_الرياضية",
    "items": [
      {
        "name": "النموذج_الرياضي_لنظام_التحكم_من_الدرجة_الأولى",
        "files": [
          "generated_quiz.html"
        ]
      },
      {
        "name": "النموذج_الرياضي_لنظام_التحكم_من_الدرجة_الثانية",
        "files": [
          "generated_quiz.html"
        ]
      }
    ]
  },
  {
    "name": "تحليل_نظام_الحلقة_المغلقة",
    "items": [
      {
        "name": "أنظمة_الحلقة_المغلقة_والحلقة_المفتوحة",
        "files": [
          "generated_quiz.html"
        ]
      },
      {
        "name": "مخطط_البلوك",
        "files": [
          "generated_quiz.html"
        ]
      }
    ]
  },
  {
    "name": "تصميم_وحدة_التحكم_الكلاسيكية",
    "items": [
      {
        "name": "إجراءات_التحكم",
        "files": [
          "generated_quiz.html"
        ]
      },
      {
        "name": "متحكم_PD",
        "files": [
          "generated_quiz.html"
        ]
      },
      {
        "name": "متحكم_PI",
        "files": [
          "generated_quiz.html"
        ]
      },
      {
        "name": "متحكم_PID",
        "files": [
          "generated_quiz.html"
        ]
      }
    ]
  },
  {
    "name": "حلقة_التغذية_الراجعة_الأساسية",
    "items": [
      {
        "name": "الاستقرار",
        "files": [
          "generated_quiz.html"
        ]
      },
      {
        "name": "الحلقة_المغلقة",
        "files": [
          "generated_quiz.html"
        ]
      },
      {
        "name": "خصائص_النظام",
        "files": [
          "generated_quiz.html"
        ]
      },
      {
        "name": "مقدمة",
        "files": [
          "generated_quiz.html"
        ]
      }
    ]
  },
  {
    "name": "زمن_الاستجابة_لنظام_التحكم",
    "items": [
      {
        "name": "استجابات_الخطوة_لبعض_وظائف_النقل_المحددة",
        "files": [
          "generated_quiz.html"
        ]
      },
      {
        "name": "الاستجابة_لإشارة_Sinusoid",
        "files": [
          "generated_quiz.html"
        ]
      },
      {
        "name": "وظائف_النقل_واستجاباتها",
        "files": [
          "generated_quiz.html"
        ]
      }
    ]
  }
]
