[
  {
    "name": "أنظمة_التحكم_في_العمليات",
    "items": [
      {
        "name": "الحاجة_إلى_أنظمة_التحكم_في_العمليات،_بما_في_ذلك_الجودة،_السلامة،_التوحيد،_التحسي",
        "files": [
          "generated_quiz.html"
        ]
      },
      {
        "name": "تجربة_عملية_1_نظام_تحكم_مغلق_لدرجة_الحرارة_ومستوى_السائل_لتحسين_الجودة_والسلامة_",
        "files": [
          "generated_quiz.html"
        ]
      },
      {
        "name": "تجربة_عملية_2_نظام_تحكم_مغلق_في_تدفق_السائل_لتحسين_الكفاءة_وتقليل_الهدر",
        "files": [
          "generated_quiz.html"
        ]
      }
    ]
  },
  {
    "name": "القيم_المتوقعة",
    "items": [
      {
        "name": "تجربة_عملية_محاكاة_وتحليل_استجابة_النظام_لأنواع_مختلفة_من_المدخلات_خطوة،_جيبية،_",
        "files": [
          "generated_quiz.html"
        ]
      },
      {
        "name": "تطبيق_القيم_المتوقعة_على_نظام_التحكم_باستخدام_المحاكاة_لاستكشاف_دقة_استجابة_النظ",
        "files": [
          "generated_quiz.html"
        ]
      }
    ]
  },
  {
    "name": "تحليل_وتصميم_نظم_التحكم",
    "items": [
      {
        "name": "التجربة_العملية_1_تحقيق_الاستجابة_الزمنية_لدائرة_RC_ومقارنتها_بالاستجابة_المحسوب",
        "files": [
          "generated_quiz.html"
        ]
      },
      {
        "name": "التجربة_العملية_2_استخدام_تحويل_لابلاس_لتحليل_استجابة_نظام_من_الدرجة_الثانية_دائ",
        "files": [
          "generated_quiz.html"
        ]
      },
      {
        "name": "تحليل_استجابة_الأنظمة_الزمنية_من_الرتبة_الأولى_والثانية_واستخلاص_خصائصها",
        "files": [
          "generated_quiz.html"
        ]
      },
      {
        "name": "تصميم_وضبط_الحاكمات_Controllers_بأنواعها_P_I_D",
        "files": [
          "generated_quiz.html"
        ]
      },
      {
        "name": "تطبيق_مفهوم_الحلقة_المغلقة_Closed_Loop_ودراسة_الاستقرار_Stability_في_الأنظمة",
        "files": [
          "generated_quiz.html"
        ]
      },
      {
        "name": "تمثيل_المنظومات_الرياضية_باستخدام_تحويلات_لابلاس_Laplace_Transform",
        "files": [
          "generated_quiz.html"
        ]
      },
      {
        "name": "مدخل_إلى_نظم_التحكم_ومكوناتها_الأساسية",
        "files": [
          "generated_quiz.html"
        ]
      }
    ]
  },
  {
    "name": "تحويل_وتهيئة_الإشارة",
    "items": [
      {
        "name": "التجربة_العملية_1_تضخيم_وتحويل_إشارة_حساس_تناظرية_إلى_رقمية_باستخدام_MATLAB_Simu",
        "files": [
          "generated_quiz.html"
        ]
      },
      {
        "name": "التجربة_العملية_2_ترشيح_إشارة_حساس_تناظرية_بمرشح_منخفض_التمرير_Low_Pass_Filter_ق",
        "files": [
          "generated_quiz.html"
        ]
      },
      {
        "name": "تحويل_وتهيئة_الإشارات،_بما_في_ذلك_التماثلية،_الرقمية،_البصرية،_الميكروبروسيسور،_",
        "files": [
          "generated_quiz.html"
        ]
      }
    ]
  },
  {
    "name": "تقنيات_ضبط_النظام",
    "items": [
      {
        "name": "استكشاف_تقنيات_ضبط_النظام،_بما_في_ذلك_زيغلر_نيكولز،_الدورة_المستمرة،_منحنيات_الا",
        "files": [
          "generated_quiz.html"
        ]
      },
      {
        "name": "تجربة_عملية_1_ضبط_PID_بطريقة_زيغلر_نيكولز_وتحسين_استجابة_الخطوة_وتقليل_التجاوز",
        "files": [
          "generated_quiz.html"
        ]
      },
      {
        "name": "تجربة_عملية_2_ضبط_نظام_PID_باستخدام_طريقة_الاستجابة_الزمنية_Step_Response_ومقارن",
        "files": [
          "generated_quiz.html"
        ]
      }
    ]
  },
  {
    "name": "تكامل_القياس_مع_أنظمة_التحكم",
    "items": [
      {
        "name": "تجربة_عملية_التحكم_بسرعة_محرك_تيار_مستمر_باستخدام_نظام_قياس_جهد_وتيار_متكامل_مع_",
        "files": [
          "generated_quiz.html"
        ]
      },
      {
        "name": "يحلل_تأثير_بيانات_القياس_على_استجابة_النظام_واستقراره",
        "files": [
          "generated_quiz.html"
        ]
      },
      {
        "name": "يفهم_دور_القياس_في_دورة_التحكم_الصناعية",
        "files": [
          "generated_quiz.html"
        ]
      },
      {
        "name": "يوضح_تكامل_المستشعرات_والمبدلات_مع_وحدات_التحكم",
        "files": [
          "generated_quiz.html"
        ]
      },
      {
        "name": "يوظف_نتائج_القياس_لدعم_القرارات_الفنية_وتحسين_الكفاءة",
        "files": [
          "generated_quiz.html"
        ]
      }
    ]
  },
  {
    "name": "مصطلحات_إشارة_الأدوات_وأنظمتها",
    "items": [
      {
        "name": "أهمية_مصطلحات_إشارة_الأدوات،_بما_في_ذلك_الدقة،_الخطأ،_الانجراف،_القابلية_للتكرار",
        "files": [
          "generated_quiz.html"
        ]
      },
      {
        "name": "تجربة_العملية_1_قياس_حساسية_ودقة_حساس_في_نظام_تحكم_بسيط",
        "files": [
          "generated_quiz.html"
        ]
      },
      {
        "name": "تجربة_العملية_2_معايرة_نظام_تحكم_باستخدام_إشارة_دخل_وخروج_لتحديد_المدى_Range_وال",
        "files": [
          "generated_quiz.html"
        ]
      }
    ]
  },
  {
    "name": "مصطلحات_متحكمات_العمليات",
    "items": [
      {
        "name": "تجربة_عملية_1_ضبط_وتحليل_أنظمة_تحكم_PID_لسرعة_محرك_تيار_مستمر_ومستوى_سائل_مع_مقا",
        "files": [
          "generated_quiz.html"
        ]
      },
      {
        "name": "تجربة_عملية_2_تجربة_مقارنة_التحكم_On_Off_والتحكم_PID_في_نظام_درجة_الحرارة",
        "files": [
          "generated_quiz.html"
        ]
      },
      {
        "name": "تعريف_الانحراف،_المدى،_النقطة_المحددة،_المتغيرات_العملية،_المكسب،_التحكم_التشغيل",
        "files": [
          "generated_quiz.html"
        ]
      }
    ]
  },
  {
    "name": "مصطلحات_ومفاهيم_النظام",
    "items": [
      {
        "name": "التعرف_على_مصطلحات_ومفاهيم_النظام،_بما_في_ذلك_تأخرات_المسافة_والسرعة،_القدرة،_ال",
        "files": [
          "generated_quiz.html"
        ]
      },
      {
        "name": "تجربة_عملية_1_تتبع_موضع_محرك_تيار_مستمر_مقارنة_الحلقة_المفتوحة_والمغلقة_وتطبيق_ت",
        "files": [
          "generated_quiz.html"
        ]
      },
      {
        "name": "تجربة_عملية_2_تجربة_تحليل_استقرار_نظام_حلقة_مغلقة_مع_مقارنة_التغذية_الراجعة_السا",
        "files": [
          "generated_quiz.html"
        ]
      }
    ]
  }
]
